{
  "name": "Teste de Prosperidade - Suellen Seragi",
  "short_name": "Teste Prosperidade",
  "description": "Descubra qual padrão mental está bloqueando sua prosperidade",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4ecdc4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}